# android-java-dagger2-demo

./: README.md  settings.gradle
JavaBindsOptional/src/main/java/com/pax/javabindsoptional/: CoffeeApp.java  CoffeeShop.java
JavaComponent/src/main/java/com/pax/javacomponent/: CoffeeApp.java
JavaComponentDependency/src/main/java/com/pax/javacomponentdependency/: ComponentA.java  ComponentB.java  PeopleA.java  PeopleB.java  goingOutApp.java
JavaSubcomponent/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pax/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/dagger/: ActivityScope.java  DemoApplication.java  MainActivity.java  YourActivityModule.java  YourApplicationComponent.java
app/src/main/java/com/pax/dagger/activity/: Car.java  CarModule.java  SecondActivity.java  SecondActivityComponent.java  SecondActivityModule.java
app/src/main/java/com/pax/dagger/fragment/: BlankFragment.java  FragmentModule.java  FragmentSubcomponent.java
app/src/main/java/com/pax/dagger/java/: CoffeeShop.java  DripCoffeeModule.java
app/src/main/java/com/pax/dagger/java/objects/: CoffeeMaker.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pax/dagger/: ExampleUnitTest.java
bindingInstance/: build.gradle
bindingInstance/src/main/java/com/pax/bindinginstance/: CoffeeApp.java  CoffeeComponent.java  CoffeeModule.java
bindingInstance/src/main/java/com/pax/bindinginstance/objects/: ElectricHeater.java  Heater.java  HeaterNullable.java
bindingInstance/src/main/java/com/pax/bindinginstance/qualifie/: CQualifier.java  CValueQualifer.java  FQualifier.java  FValueQualifer.java  H1Qualifier.java
bindingMap/: build.gradle
bindingMap/src/main/java/com/pax/bindingmap/: CoffeeApp.java  CoffeeComponent.java  CoffeeModule.java  SetQualifier.java
bindingMap/src/main/java/com/pax/bindingmap/mapkey/: ClassKey.java  EnumKey.java  MyCompositeKey.java  TestEnum.java
bindingMap/src/main/java/com/pax/bindingmap/objects/: ElectricHeater.java  Heater.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/pax/sample/: Pump.java  (+8 more)
(+87 files in other folders)
